


.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media(max-width:500px){
        flex-direction:center;
        align-content: center;
        width:100%;
        margin-right: 10px;
        margin-left:10px
      }
    }

    .img-content {
      padding-left: 1%;

      img {
        border-radius: 10px;
        @media @phone{
          width:80%;
          margin-left: 30px;
        }
        
      }
    }
   
  }

  .inverse-content {
    

    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    @media (max-width:500px){
     flex-direction:column-reverse;
     margin-left:20px;
     margin-right:20px;
      
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      .imges2{
        @media @phone{
          height:230px;
          width:100%;
          margin-left:50px;
        }
      }
      }
     
      }
    
    
  

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @phone{
      margin-left:30px;
      margin-right:10px;
      
    }
  }


  .first-contain {
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    border-top:1px dotted black; 
    .about{
        margin-left:10px;
        margin-right:10px;
    }
   
    img{
        @media @phone{
        width:100%;
        height: auto;
        padding: 20px;
    }
  
    }
    }



  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
     
    }
    @media (max-width:500px){
      display:flex;
      flex-wrap:wrap;
      flex-direction:column;
      width:1150px;
      margin-left:10px;
    
  }
  }
}// home

