// Follow the order in the readme
@import "variables";
@import "mixins";
@import "reset";
@import "global";
@import "navigation";
@import "footer";
@import "home-page";

.btn-container {
  .custom-btn(190px, blue, white);

  @media @phone{
    width:240px;
    font-size:10px;
    color:grey;
    background-color:pink;
  }
}








