// Mixins in here

.custom-btn(@width:200px,@backgroundcolor:grey,@font:red){
    margin-top:0px;
    margin-right:10px;
    margin-bottom:20px;
    background-color:@backgroundcolor;
    height:45px;
    border-radius: 30px;
    width:@width;
    font-size:2rem;
    color:@font;
    cursor:pointer; 
}

.header {
    padding: 15px;
}

.img{
  border-radius: 100%;
}