header{
  display:flex;
justify-content:center;
  flex-direction:row;
  flex-wrap:wrap;


  nav{
    display:flex;
    
    margin:10px 0;
    padding:10px;
    a{
      margin-left:5%;
      color:#1d205a;
      text-decoration:none;
      margin-left:30px;
      font-size:20px;

    }
  }
}